[1;31m
              #      #                                              
             **      **#                                            
            ***      *%*                                            
            ***%      **%                                           
          #%####     ###%#                                          
          ##%*###   ##*#%#                                          
          ##%%#*#%*#*#*%##%                                         
          #**%#%%*#***%**#                                          
          **+#%**#**#%#+**                                          
           *%*#****%%#***%          [0mPraise [1mHarold[0m,[1;31m
            #**##+%##**##           [0mchosen of the [1mMarker[0m,[1;31m
           ***#**%***#**            [0marchitect of the [1mChurch[0m.[1;31m
          **+*#*%##**#*%+                                           
          #***%#******%**                  
          ###%%*#**#*%*%#                       
          *#%%##****#%**            [0m\l[1;31m
           *%###****%###            [0mNixOS \S{BUILD_ID}[1;31m                
             ******#***                                             
             ****#*%**                                              
               #+**%                                                
                 ##                                                 
[0m
