[1;31m
                       #            #%           
                     *##            ##*          
                    ****             ***         
                   *****%            ***%*       
                  *###**%            *###**      
                  *#***#%            **%#**%     
                  *+**##%            #%*+#*##    
               + %##*####             #*##*%##   
              #*%%###*##*%           #**##*%##   
             %#*%%#*##*#*#          #*##*%#%*#%  
             ###*%%***##*##        *##****%%###  
             #***%%#**##*#**     *#*%#**#%%#**#% 
             ##*##%%*#***####% %####**#*%%%#*##% 
             *#**#%%%**#**##%%***#*****#%%#**#*% 
             *%#**+%%%****%%*****+****#%%+**#%*% 
             *#*****#%%*%%%######****#%%*****#*  
             ***###**#%%%##*####*##*%%%**###**#  
             ##*+###*%%###**####**#%%%#**##+*#%  
              *+****%%#+*++##**##+%%%*++****+*   
               **#%%*+#**********%%%*#+******%   
               ##%%#*##*#*#****#%%*#*##**###%    
                 %#**#**###*+*%%%###**#**###     
                 ##**##*#*#**%%#*#*#*##**##%     
                *#*#*+******%%********+*#*%      
               ++***++***+%%%####++***++*%%      
              #*+###*#*#*%%*####**#*#*#*#%#+     
              **###**#*#%%#**##**####*#*%%##*    
             *#********%%**#####*******%%****%   
             *%****++#%%**+******+****%%%%***%   
             ****#***%%****#****#***#%%**%%**    
             ##*%#**%%***##*#**#*##*#%%***%%*    
              *#*#*%%*#%*#**#**#**##%%**#*%      
              ##**%%%*##*###****###%%#****#      
               **#%%##*#*#*####%#*#%%*##*%#      
                *  ##*##*##*+****#%%##**##       
                   #*#%#*****##**%%*#%#*#%       
                   +**###********%%###**%        
                   #***#*****++*#%#*#**%         
                    *#**%****##*%%*%#*           
                      *******++*#%%*             
                        *+***++**                
                          ##*##*                 
                             *                   
[0m

                       Praise [1mHarold[0m,
                    chosen of the [1mMarker[0m,
                   architect of the [1mChurch[0m.

